{
  "manifest_version": 2,

  "name": "Dove Reactions",
  "description": "Replaces Facebook Reactions with Trash Doves!",
  "version": "1.1",

  "icons": {
    "128": "images/dove-icon.png"
  },

  "page_action":{
    "default_icon": "images/dove-icon.png",
    "default_title": "Dove Reactions"
  },

  "background": {
    "scripts": ["doves.js"]
  },

  "content_scripts":[
    {
      "matches": ["https://www.facebook.com/*"],
      "css": ["doves.css"],
      "run_at": "document_start"
    }
  ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "web_accessible_resources": [
    "images/*",
    "doves.css"
  ],

  "permissions":[
    "tabs",
    "https://www.facebook.com/*"
  ]
}
